VITE_SUPABASE_URL=https://tvbeublfxllikjdcmhuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2YmV1YmxmeGxsaWtqZGNtaHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODgxMjAsImV4cCI6MjA2NTA2NDEyMH0.7Xpv8umgPHQfPzrmE__ziLaYp7XBor9gs8g7fYjQ7mg
